language: node_js
sudo: false
node_js:
  - "12.3.1"
install:
  - npm install
script:
  - npm run lint
  - npm test
  - npm run build:prod
  - npm run prerender
  - npm run build:universal
  - npm run test:ssr
